# PersonalBudget

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flingsoftware/personalbudget/app/: BudgetAggiungi.java  BudgetBudgetAnaloghi.java  BudgetDetails.java  BudgetDettaglio.java  BudgetModifica.java  BudgetSpeseIncluse.java  ContiElenco.java  ContiInserimento.java  ContiModifica.java  ContiTrasferimento.java  ContiVisualizza.java  DatePickerFragment.java  EntrateAggiungi.java  EntrateDettaglioVoce.java  ExpenseEarningDetails.java  FragmentBudget.java  FragmentEntrate.java  FragmentSaldo.java  FragmentSpese.java  FunzioniComuni.java  LowndesTips.java  MainPersonalBudget.java  MenuEsporta.java  MenuInfo.java  MenuInfoVersioni.java  MenuPeriodo.java  Password.java  Preferiti.java  PreferitiRecyclerItemClickListener.java  SpeseAggiungi.java  SpeseDettaglioVoce.java  SpeseEntrateEliminaVociRipetute.java  Statistiche.java  StatisticheGrafico.java
app/src/main/java/com/flingsoftware/personalbudget/backup/: BackupRestore.java  BackupRestoreIntentService.java  MenuBackupRestore.java  MyBackupAgent.java
app/src/main/java/com/flingsoftware/personalbudget/compatibility/: Api19Features.java  ApiFeaturesFactory.java  CompatibilityFeatures.java
app/src/main/java/com/flingsoftware/personalbudget/customviews/: MenuPeriodoTimeline.java  MioToast.java  SpinnerReselect.java  (+1 more)
app/src/main/java/com/pdfjet/: A3.java  A4.java  A5.java  Align.java  Annotation.java  B5.java  BMPImage.java  Bidi.java  Border.java  Box.java  CP1250.java  CP1251.java  CP1252.java  CP1253.java  CP1254.java  CP1257.java  Cap.java  Cell.java  CheckBox.java  Chunk.java  CodePage.java  Color.java  CompositeTextLine.java  Compressor.java  CoreFont.java  Decompressor.java  Destination.java  Dimension.java  Drawable.java  Effect.java  Embed.java  Executive.java  FastFont.java  FontTable.java  Glyph.java  Image.java  ImageType.java  Join.java  Legal.java  Letter.java  (+19 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: Thumbs.db  aggiungi_voce_bordo.xml  back_rect_primarylight_roundcorners.xml  back_round_accent.xml  back_round_gray.xml  back_round_graylight.xml  back_round_primary.xml  back_round_primarylight.xml  back_round_primarylight_border.xml  back_textview_tag_01.xml  back_textview_tag_02.xml  back_textview_tag_03.xml  back_textview_tag_04.xml  back_textview_tag_05.xml  back_textview_tag_06.xml  back_textview_tag_07.xml  back_textview_tag_08.xml  back_textview_tag_09.xml  back_textview_tag_10.xml  background_primarylight_roundcorners.xml  background_round_gray_light.xml  background_textview_tag.xml  background_tondo.xml  background_tondo_accent.xml  background_tondo_grigio.xml  background_tondo_primary.xml  border_gray.xml  gradiente_immagine.xml  listview_gradient_bg.xml  listview_gradient_bg_hover.xml  listview_modificavoce_gradient_entrate.xml  listview_modificavoce_gradient_spese.xml  listview_selector.xml  progressbar_accent.xml  progressbar_standard.xml  selector_edittext_background.xml  selector_explistview_child.xml  selector_immagine_cliccabile.xml  selector_listview_modificavoce_entrate.xml  selector_listview_modificavoce_spese.xml  (+5 more)
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: budget_aggiungi.xml  budget_budgetanaloghi.xml  budget_budgetanaloghi_listviewitem.xml  budget_chart_bottom.xml  budget_data.xml  budget_details.xml  budget_details_data.xml  budget_details_data2.xml  budget_details_expenses.xml  budget_details_history.xml  budget_dettaglio.xml  budget_expenses.xml  budget_expenses_item_child.xml  budget_expenses_item_parent.xml  budget_history.xml  budget_history_item.xml  budget_history_item_expanded.xml  budget_speseincluse.xml  conti_elenco.xml  conti_elenco_listviewitem.xml  conti_inserimento.xml  conti_trasferimento.xml  conti_visualizza.xml  drawer_list_item.xml  edittag.xml  fragment_balance.xml  fragment_balance_content.xml  fragment_budget.xml  fragment_budget_listview_item.xml  fragment_budget_listview_item2.xml  fragment_budget_listview_item_test.xml  fragment_entrate.xml  fragment_saldo.xml  fragment_spese.xml  fragment_spese_entrate_child_item.xml  fragment_spese_entrate_group_item.xml  header.xml  icone_selezione.xml  lowndes_tips.xml  main_personal_budget.xml  (+33 more)
app/src/main/res/layout-v21/: main_personal_budget.xml
app/src/main/res/menu/: menu_backup_backuprestore.xml  menu_budget_dettaglio2.xml  menu_budgetaggiungi.xml  menu_budgetdettaglio.xml  menu_budgetspeseincluse.xml  menu_contestuale.xml  menu_conti_elenco.xml  menu_conti_inserimento.xml  menu_conti_trasferimento.xml  menu_conti_visualizza.xml  menu_mainpersonalbudget.xml  menu_menuesporta.xml  menu_menuperiodo.xml  menu_nfc_receive.xml  menu_preferenze_aggiungivoce.xml  menu_preferenze_modificavoce.xml  menu_preferenzevoci.xml  menu_preferiti_singolo_preferito.xml  menu_riconoscimento_vocale.xml  menu_speseentrateaggiungi.xml  menu_speseentratedettagliovoce.xml  menu_statistiche.xml  menu_valute_dettagliovaluta.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml  widget_grande_info.xml  widget_piccolo_info.xml  widget_small_info.xml
app/src/test/java/com/flingsoftware/personalbudget/: BudgetUnitTest.java  FunzioniComuniUnitTest.java  MyMockContext.java  MyMockResources.java  NumberFormatterUnitTest.java  TagsColorsUnitTest.java  UtilityVariousUnitTest.java
(+87 files in other folders)
