<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item 
        android:id="@+id/menu_preferenze_aggiungivoce_conferma"
        android:title="@string/ok"
        android:icon="@drawable/ic_navigation_accept"
        app:showAsAction="ifRoom|withText"/>
        
</menu>
