<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) This code was written by iClaude. All rights reserved.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivIcon"
            android:contentDescription="@string/provv_contenutoImmagini"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_budget"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <ProgressBar
            android:id="@+id/pbBudget"
            style="@style/tallerBarStyle"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:max="100"
            android:minHeight="8dp"
            android:progress="70"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon" />

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1/11/2016 - 30/11/2016"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/ivIcon"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/tvAmount"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.37" />

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provv_lorem_ipsum_2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/tvPeriod"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/ivIcon"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provv_importoValutaZero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintTop_toTopOf="@+id/tvPeriod"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp" />

        <View
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/pbBudget"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            android:id="@+id/view4" />

        <TextView
            android:text="@string/budgets_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="@+id/imageButton2"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_navigation_expand"
            android:id="@+id/imageButton2"
            android:background="@android:color/transparent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            android:layout_marginTop="8dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>