<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) This code was written by iClaude. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/ivValuta"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budget_dettaglio_voci"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/provv_lorem_ipsum"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_primary"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/budget_dettaglio_speso"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/provv_importoValutaZero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_primary"
                android:fontFamily="sans-serif-light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/ivValuta"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_action_view_as_list"
            android:background="@drawable/background_tondo_primary"
            android:padding="12dp"
            android:elevation="6dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tvBudgetTypeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:text="@string/budget_dettaglio_tipoBudget"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_toRightOf="@+id/sedv_tvB"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBudgetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/tvBudgetTypeTitle"
            android:layout_marginRight="5dp"
            android:text="@string/provv_lorem_ipsum"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_primary"
            android:layout_toRightOf="@+id/sedv_tvB"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/tvDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/tvBudgetType"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/budget_dettaglio_scadenza"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_toRightOf="@+id/sedv_tvB"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/tvDateTitle"
            android:layout_marginRight="5dp"
            android:text="@string/provv_lorem_ipsum"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_primary"
            android:layout_toRightOf="@+id/sedv_tvB"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/sedv_tvB"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/tvDate"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/sedv_tvB"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_action_refresh"
            android:background="@drawable/background_tondo_primary"
            android:padding="12dp"
            android:elevation="6dp"
            android:layout_alignTop="@+id/tvBudgetTypeTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spese_entrate_dettaglio_voce_rlRipetizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/spese_entrate_dettaglio_voce_llRipetizioneInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/sedv_tvC"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/budget_dettaglio_aggiungereRimanenza"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:layout_marginRight="8dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/cross"
                android:id="@+id/ivAddSavings" />



        </LinearLayout>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/sedv_tvC"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_device_access_network_cell"
            android:background="@drawable/background_tondo_primary"
            android:padding="12dp"
            android:elevation="6dp" />

    </RelativeLayout>

</LinearLayout>



