<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        android:layout_alignParentTop="true"
        android:elevation="6dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        
    <TextView
        android:id="@+id/budget_speseincluse_tvPeriodo"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/provv_intervalloDate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />
    
    <FrameLayout
        android:layout_width="1600dp"
        android:layout_below="@id/toolbar"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/budget_speseincluse_tvPeriodo"
        android:background="@android:color/darker_gray" />
    
    <FrameLayout
        android:layout_width="1600dp"
        android:layout_below="@id/toolbar"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/budget_speseincluse_tvPeriodo"
        android:background="@android:color/darker_gray" />
    
        <ExpandableListView
            android:id="@+id/budget_speseincluse_elvSpese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/budget_speseincluse_tvPeriodo"
            android:layout_margin="4dp"
            android:childDivider="#00000000"
            android:divider="?android:attr/listDivider"
            android:dividerHeight="1dp" >

    </ExpandableListView>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>