<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) - Software developed by iClaude.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        app:srcCompat="@drawable/tag_0"
        android:id="@+id/ivIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_tondo"
        android:scaleType="centerInside" />

    <TextView
        android:text="@string/provv_lorem_ipsum"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTag"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-light"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/ivIcon"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text="@string/provv_importoValutaZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotal"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-light"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toTopOf="@+id/tvTag"
        app:layout_constraintRight_toLeftOf="@+id/ibExpand"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_navigation_expand"
        android:id="@+id/ibExpand"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/tvTotal" />

    <TextView
        android:text="17 expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCount"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/tvTag"
        app:layout_constraintLeft_toLeftOf="@+id/tvTag" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_action_news"
        android:id="@+id/ivCount"
        app:layout_constraintBottom_toBottomOf="@+id/tvCount"
        app:layout_constraintTop_toBottomOf="@+id/tvTag"
        app:layout_constraintLeft_toRightOf="@+id/tvCount"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp" />

    <TextView
        android:text="Max: € 250,00 - Min: € 20,00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStat"
        app:layout_constraintTop_toBottomOf="@+id/tvCount"
        app:layout_constraintLeft_toLeftOf="@+id/tvTag"
        android:layout_marginTop="4dp" />


</android.support.constraint.ConstraintLayout>
