<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/fs_ivMaiale"
            android:contentDescription="@string/provv_contenutoImmagini"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_budget"/>

        <TextView
            android:id="@+id/budget_budgetanaloghi_listviewitem_tvDataInizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/fs_ivMaiale"
            android:text="@string/provv_data"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/budget_aggiungi_tvTitolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/budget_budgetanaloghi_listviewitem_tvDataInizio"
            android:text="@string/generici_trattino"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/budget_budgetanaloghi_listviewitem_tvDataFine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/budget_aggiungi_tvTitolo"
            android:text="@string/provv_data"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/budget_budgetanaloghi_listviewitem_tvImportoBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/provv_importoValutaZero"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_primary"
            android:layout_alignBottom="@+id/budget_budgetanaloghi_listviewitem_tvDataInizio"
            android:layout_marginTop="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/budget_budgetanaloghi_listviewitem_tvScostamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/budget_budgetanaloghi_listviewitem_tvDataInizio"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/fs_ivMaiale"
            android:text="@string/provv_lorem_ipsum_2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:shadowColor="@color/text_secondary"
            android:ellipsize="end" />

        <ProgressBar
            android:id="@+id/budget_budgetanaloghi_listviewitem_pbProgresso"
            style="@style/tallerBarStyle"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_below="@+id/fs_ivMaiale"
            android:layout_marginTop="8dp"
            android:max="100"
            android:minHeight="8dp"
            android:progress="70"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/budget_budgetanaloghi_listviewitem_tvValuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/budget_budgetanaloghi_listviewitem_tvImportoBudget"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/budget_budgetanaloghi_listviewitem_tvSpesaSostComodo"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.CardView>