<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        android:layout_alignParentTop="true"
        android:elevation="6dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cv_tvTitolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/conti_visualizza_dettagliConto"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_below="@id/cv_tvTitolo"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <RelativeLayout
                    android:id="@+id/cv_rlDettagliConto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/cv_ivIconaConto"
                        android:contentDescription="@string/provv_contenutoImmagini"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img_conti" />

                    <TextView
                        android:id="@+id/cv_tvNome"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@id/cv_ivIconaConto"
                        android:layout_toEndOf="@id/cv_ivIconaConto"
                        android:gravity="center_vertical"
                        android:text="@string/provv_lorem_ipsum"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_below="@+id/cv_tvNome"></FrameLayout>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conti_contoDefault"
                        android:id="@+id/cv_cbContoDefault"
                        android:layout_below="@+id/cv_ivIconaConto"
                        android:checked="false"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/cv_tvSaldoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cv_cbContoDefault"
                        android:layout_marginTop="4dp"
                        android:text="@string/conti_visualizza_saldo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/cv_tvSaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_tvSaldoLabel"
                        android:text="@string/provv_importoValutaZero"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/cv_tvDataSaldoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_tvSaldo"
                        android:layout_marginTop="4dp"
                        android:text="@string/conti_visualizza_dataSaldo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/cv_tvDataSaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_tvDataSaldoLabel"
                        android:text="@string/provv_data"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/cv_tvEntrateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_tvDataSaldo"
                        android:layout_marginTop="16dp"
                        android:text="@string/tab_entrate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/cv_tvEntrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/cv_tvEntrateLabel"
                        android:text="@string/provv_importoValutaZero"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/cv_tvSpeseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_tvEntrateLabel"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/tab_spese"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/cv_tvSpese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/cv_tvSpeseLabel"
                        android:text="@string/provv_importoValutaZero"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_primary" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/cv_tvSaldoFinaleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/card_view"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/conti_visualizza_saldoFinale"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/cv_tvSaldoFinale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cv_tvSaldoFinaleLabel"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/provv_importoValutaZero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_primary" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>