<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_budget_listview_item_rlPadre2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/menu_esporta_ivFormato2"
        android:contentDescription="@string/provv_contenutoImmagini"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/img_budget"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/fragment_budget_listview_item_tvComodoSpesaSost2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/menu_esporta_ivFormato2"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/provv_percentuale_zero"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fragment_budget_listview_item_tvTipoBudget2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/menu_esporta_ivFormato2"
        android:layout_toEndOf="@id/menu_esporta_ivFormato2"
        android:text="@string/provv_lorem_ipsum"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/fragment_budget_listview_item_tvImportoBudget" />

    <TextView
        android:id="@+id/fragment_budget_listview_item_tvImportoBudget2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:text="@string/provv_importoValutaZero"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp" />

    <TextView
        android:id="@+id/fragment_budget_listview_item_tvComodoDataFine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/fragment_budget_listview_item_tvValuta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fragment_budget_listview_item_tvImportoBudget2"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fragment_budget_listview_item_tvVoci2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_budget_listview_item_tvTipoBudget2"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/fragment_budget_listview_item_tvValuta2"
        android:layout_toRightOf="@id/menu_esporta_ivFormato2"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:text="@string/provv_lorem_ipsum_2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/fragment_budget_listview_item_pbProgresso2"
        style="@style/tallerBarStyle"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:minHeight="8dp"
        android:progress="70"
        android:layout_below="@+id/menu_esporta_ivFormato2"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <ProgressBar
        android:id="@+id/fragment_budget_listview_item_pbProgressoFull2"
        style="@style/tallerBarStyle"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:minHeight="8dp"
        android:progress="100"
        android:layout_below="@+id/menu_esporta_ivFormato2"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:progressDrawable="@drawable/progressbar_accent"
        android:visibility="invisible" />

</RelativeLayout>

