<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preferenze_voci_listview_item_rlPadre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp" >

    <FrameLayout
        android:layout_width="1600dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@id/fs_tvPeriodo"
        android:layout_toStartOf="@id/fs_tvPeriodo"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/fs_tvPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/provv_intervalloDate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="1600dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/fs_tvPeriodo"
        android:layout_toRightOf="@id/fs_tvPeriodo"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:id="@+id/fragment_saldo_svScheda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fs_tvPeriodo"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_saldo"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="4dp">

            <RelativeLayout
                android:id="@+id/fragment_saldo_rlNidificato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/fs_tvTitolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/fragment_saldo_bilancio"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_primary"
                    android:textSize="22sp" />

                <TableLayout
                    android:id="@+id/TableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/fs_tvTitolo"
                    android:layout_marginTop="8dp" >

                    <TableRow
                        android:id="@+id/aggiungi_voce_tlImporto_tableRowTitolo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tvVoce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tab_entrate"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:id="@+id/fragment_saldo_tvEntrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/provv_importoValutaZero"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_secondary" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/sedv_tvConto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tab_spese"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:id="@+id/fragment_saldo_tvSpese"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/provv_importoValutaZero"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_secondary" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp" >

                        <TextView
                            android:id="@+id/tvData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tab_saldo"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:textColor="@color/accent" />

                        <TextView
                            android:id="@+id/fragment_saldo_tvSaldo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/provv_importoValutaZero"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:textColor="@color/accent" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/fragment_saldo_trEntrateFuture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/fragment_saldo_tvEntrateFutureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fragment_saldo_entrateFuture"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:id="@+id/fragment_saldo_tvEntrateFuture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/provv_importoValutaZero"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_secondary" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/fragment_saldo_trSpeseFuture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/fragment_saldo_tvSpeseFutureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fragment_saldo_speseFuture"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:id="@+id/fragment_saldo_tvSpeseFuture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/provv_importoValutaZero"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_secondary" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/fragment_saldo_trSaldoPrevisto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/fragment_saldo_tvSaldoPrevistoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fragment_saldo_saldoPrevisto"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:textColor="@color/accent" />

                        <TextView
                            android:id="@+id/fragment_saldo_tvSaldoPrevisto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/provv_importoValutaZero"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:textColor="@color/accent" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/fs_ivMaiale"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:contentDescription="@string/provv_contenutoImmagini"
                            android:src="@drawable/img_maiale_verde" />
                    </TableRow>
                </TableLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>

    <TextView
        android:id="@+id/fs_tvSaldoGeneraleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fragment_saldo_svScheda"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/fragment_saldo_saldoFinale"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/accent" />

    <TextView
        android:id="@+id/fs_tvSaldoGenerale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fs_tvSaldoGeneraleLabel"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/provv_importoValutaZero"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:textColor="@color/accent" />

</RelativeLayout>