<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) - Software developed by iClaude.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:background="?android:attr/selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:contentDescription="@string/provv_contenutoImmagini"
            android:src="@drawable/img_budget"
            android:background="@drawable/back_round_primarylight"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:layout_marginTop="4dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintBottom_toTopOf="@+id/pbBudget"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/tvBudgetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provv_lorem_ipsum"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:layout_marginStart="12dp"
            card_view:layout_constraintLeft_toRightOf="@+id/ivIcon"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintTop_toTopOf="parent"
            android:fontFamily="sans-serif"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/provv_importoValutaZero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            card_view:layout_constraintTop_toTopOf="@+id/tvBudgetType"
            card_view:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:scrollHorizontally="true"
            android:text="@string/provv_lorem_ipsum"
            android:background="@drawable/back_textview_tag"
            android:textSize="12sp"
            android:gravity="center"
            android:maxLength="25"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="middle"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:maxLines="1"
            card_view:layout_constraintTop_toBottomOf="@+id/tvBudgetType"
            card_view:layout_constraintLeft_toLeftOf="@+id/tvBudgetType"
            android:layout_marginTop="4dp" />

        <ImageView
            android:src="@drawable/ic_visibility_black_24dp"
            android:id="@+id/imageView4"
            android:alpha="0.5"
            android:layout_width="17dp"
            android:layout_height="17dp"
            card_view:layout_constraintTop_toTopOf="@+id/tvPerc"
            card_view:layout_constraintBottom_toBottomOf="@+id/tvPerc"
            android:layout_marginStart="4dp"
            card_view:layout_constraintLeft_toRightOf="@+id/tvPerc"
            android:layout_marginLeft="4dp" />

        <ProgressBar
            android:id="@+id/pbBudget"
            style="@style/tallerBarStyle"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:max="100"
            android:minHeight="8dp"
            android:progress="70"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="8dp"
            card_view:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintTop_toBottomOf="@+id/tvPerc" />

        <TextView
            android:text="Spent: 75,65%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPerc"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            card_view:layout_constraintTop_toBottomOf="@+id/tvTag"
            card_view:layout_constraintLeft_toLeftOf="@+id/tvBudgetType"
            android:layout_marginTop="4dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>