<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        android:layout_alignParentTop="true"
        android:elevation="6dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	    <TextView
	        android:id="@+id/icone_selezione_tvIndicazioni"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/icone_selezione_scegliIcona"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="8dp" />
	
    <GridView
        android:id="@+id/icone_selezione_gvIcone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/icone_selezione_tvIndicazioni"
        android:layout_marginTop="8dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

    </GridView>

</RelativeLayout>
