<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) This code was written by iClaude. All rights reserved.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

<ScrollView
	android:id="@+id/scrollView1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:fillViewport="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:background="@color/primary"
			android:elevation="6dp"
			android:minHeight="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

		<ImageView
			android:id="@+id/ivLogo"
			android:layout_width="75dp"
			android:layout_height="75dp"
			android:layout_below="@id/toolbar"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:contentDescription="@string/provv_contenutoImmagini"
			android:src="@drawable/img_wallet" />

		<TextView
			android:id="@+id/tvDeveloper"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/ivLogo"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			android:layout_toEndOf="@id/ivLogo"
			android:layout_toRightOf="@+id/ivLogo"
			android:text="@string/menu_info_sviluppatore"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="14sp" />

		<TextView
			android:id="@+id/tvCompany"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@id/tvDeveloper"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			android:layout_toEndOf="@id/ivLogo"
			android:layout_toRightOf="@id/ivLogo"
			android:text="@string/menu_info_societa"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="14sp" />

		<TextView
			android:id="@+id/tvAppName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@id/tvCompany"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			android:layout_toEndOf="@id/ivLogo"
			android:layout_toRightOf="@id/ivLogo"
			android:text="@string/menu_info_nomeApp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="18sp"
			android:textStyle="bold" />

		<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:id="@+id/cvLastVersion"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/ivLogo"
			android:layout_gravity="center"
			android:layout_marginBottom="16dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="16dp"
			android:elevation="16dp"
			card_view:cardCornerRadius="4dp"
			card_view:cardElevation="4dp">

			<LinearLayout
				android:id="@+id/llLastVersion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:padding="4dp">

					<TextView
						android:id="@+id/ivNumber"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:background="@drawable/back_round_accent"
						android:gravity="center"
						android:text="8"
						android:textColor="@android:color/white"
						android:textSize="36sp" />

					<TextView
						android:id="@+id/tvVersionName"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="8dp"
						android:layout_marginStart="8dp"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:text="@string/miv_last_version_title"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@color/accent"
						android:textStyle="bold" />
				</LinearLayout>

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginTop="6dp"
					android:layout_span="3"
					android:background="#b7ccdd" />

				<TextView
					android:id="@+id/tvNews1Title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:text="@string/miv_mod1_title"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/text_primary"
					android:textSize="14sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/tvNews1Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:text="@string/miv_mod1_text"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/text_secondary"
					android:textSize="14sp" />

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</RelativeLayout>

</ScrollView>

</android.support.design.widget.CoordinatorLayout>