<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) This code was written by iClaude. All rights reserved.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true">

            <ViewSwitcher
                android:id="@+id/vsHeader"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:inAnimation="@anim/fadein"
                android:outAnimation="@anim/fadeout"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/main_imageview_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_voce"
                    android:tint="#11000000"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.9"
                    android:fitsSystemWindows="true" />

                <ImageView
                    android:id="@+id/main_imageview_placeholder2"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_voce"
                    android:tint="#11000000"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.9"
                    android:fitsSystemWindows="true" />

            </ViewSwitcher>

            <FrameLayout
                android:id="@+id/main_framelayout_title"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/primary"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3">

                <LinearLayout
                    android:id="@+id/main_linearlayout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvVoce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom|center"
                        android:text="@string/provv_lorem_ipsum"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                    <TextView
                        android:id="@+id/tvImporto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="@string/provv_importoValutaZero"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_anchor="@id/main_collapsing"
                app:layout_anchorGravity="top"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:title=""
                app:layout_collapseMode="pin"
                app:contentInsetStartWithNavigation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivIconToolbar"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="12dp"
                        android:contentDescription="@string/provv_contenutoImmagini"
                        android:scaleType="centerInside"
                        android:background="@drawable/back_round_primarylight_border"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/main_textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:visibility="invisible" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:behavior_overlapTop="@dimen/eed_cardview_overlaptop"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="invisible">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eed_cardview_margintop"
            android:layout_marginRight="@dimen/cardview_horizontal_margin"
            android:layout_marginLeft="@dimen/cardview_horizontal_margin"
            app:cardElevation="@dimen/eed_cardview_elevation"
            app:contentPadding="16dp">

            <include layout="@layout/spese_entrate_dettaglio_voce_content" />

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/spese_entrate_dettaglio_voce_ivIcona"
        android:contentDescription="@string/provv_contenutoImmagini"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:padding="12dp"
        app:layout_anchor="@id/main_framelayout_title"
        app:layout_anchorGravity="top|center_horizontal"
        android:background="@drawable/back_round_primarylight_border"
        android:src="@drawable/tag_17"
        android:visibility="visible"
        android:elevation="4dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_content_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/eed_fab_margin_right"
        app:fabSize="normal"
        app:useCompatPadding="true"
        app:layout_anchor="@id/nsv_main_content"
        app:layout_anchorGravity="top|right|end"
        android:elevation="6dp"
        app:pressedTranslationZ="6dp"
        android:onClick="fabPressed"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBasso"
        android:src="@drawable/ic_content_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:useCompatPadding="true"
        app:layout_anchor="@id/nsv_main_content"
        app:layout_anchorGravity="bottom|right|end"
        android:elevation="6dp"
        app:pressedTranslationZ="6dp"
        android:onClick="fabPressed"
        android:visibility="gone"
        app:layout_behavior="com.flingsoftware.personalbudget.app.utility.FABLowShowHideBehavior"/>

</android.support.design.widget.CoordinatorLayout>