<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:elevation="4dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/ivSfondo"
                android:contentDescription="@string/provv_contenutoImmagini"
                android:src="@drawable/header_voce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginLeft="48dp">

                <ImageView
                    android:id="@+id/spese_entrate_dettaglio_voce_ivIcona"
                    android:contentDescription="@string/provv_contenutoImmagini"
                    android:src="@drawable/tag_17"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:padding="12dp"
                    android:transitionName="icona"
                    app:layout_collapseMode="parallax"
                    android:background="@drawable/background_tondo" />

                <ImageView
                    android:id="@+id/ivFreccia"
                    android:contentDescription="@string/provv_contenutoImmagini"
                    android:src="@drawable/ic_freccia_dx"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/tvImporto"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/provv_importoValutaZero"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_collapseMode="parallax"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_content_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_margin="16dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:elevation="6dp"
        app:pressedTranslationZ="6dp"
        android:onClick="fabPremuto" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/llPadre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/spese_entrate_dettaglio_voce_rlImporto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:id="@+id/spese_entrate_dettaglio_voce_rlImportoLabels"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/ivValuta"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/spese_entrate_dettaglio_voce_tvImportoOrigLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dettaglio_voce_importoOriginale"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvImportoOriginale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/generici_trattino"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-light" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/dettaglio_voce_tassoCambio"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTassoCambio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/generici_trattino"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/darker_gray"/>

                 </LinearLayout>

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/ivValuta"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_action_cloud"
                    android:background="@drawable/background_tondo_primary"
                    android:padding="12dp"
                    android:elevation="6dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spese_entrate_dettaglio_voce_rlInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/sedv_tvB"
                    android:layout_marginTop="8dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_action_view_as_list"
                    android:background="@drawable/background_tondo_primary"
                    android:padding="12dp"
                    android:elevation="6dp"/>

                <TextView
                    android:id="@+id/sedv_tvContoTitolo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/dettagli_voce_conto"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_toRightOf="@+id/sedv_tvB"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sedv_tvConto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_below="@+id/sedv_tvContoTitolo"
                    android:layout_marginRight="5dp"
                    android:text="@string/provv_lorem_ipsum"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_primary"
                    android:layout_toRightOf="@+id/sedv_tvB"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/tvDataTitolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_below="@+id/sedv_tvConto"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/dettagli_voce_data"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_toRightOf="@+id/sedv_tvB"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_below="@+id/tvDataTitolo"
                    android:layout_marginRight="5dp"
                    android:text="@string/provv_lorem_ipsum"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_primary"
                    android:layout_toRightOf="@+id/sedv_tvB"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/tvDescrizioneTitolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_below="@+id/tvData"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/dettagli_voce_descrizione"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_toRightOf="@+id/sedv_tvB"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDescrizione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_below="@+id/tvDescrizioneTitolo"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/provv_lorem_ipsum"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_primary"
                    android:layout_toRightOf="@+id/sedv_tvB"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toRightOf="@+id/sedv_tvB"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/tvDescrizione"
                    android:background="@android:color/darker_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spese_entrate_dettaglio_voce_rlRipetizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:id="@+id/spese_entrate_dettaglio_voce_llRipetizioneInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/sedv_tvC"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/tvRipetizione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/dettagli_voce_ripetizione"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dettagli_voce_tvRipetizione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/generici_trattino"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_primary"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light" />

                    <TextView
                        android:id="@+id/menu_esporta_tvGoogleDocs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/dettagli_voce_fine_ripetizione"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dettagli_voce_tvFineRipetizione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/generici_trattino"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_primary"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/darker_gray"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/sedv_tvC"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_action_refresh"
                    android:background="@drawable/background_tondo_primary"
                    android:padding="12dp"
                    android:elevation="6dp"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBasso"
        android:src="@drawable/ic_content_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_margin="16dp"
        app:layout_anchor="@id/main_content"
        app:layout_anchorGravity="bottom|right|end"
        android:elevation="6dp"
        app:pressedTranslationZ="6dp"
        android:onClick="fabPremuto"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>