<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) This code was written by iClaude. All rights reserved.
  -->

<com.flingsoftware.personalbudget.customviews.TextViewWithBackground xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/provv_lorem_ipsum"
    android:id="@+id/tvTag"
    style="@style/textview_tag_big">

</com.flingsoftware.personalbudget.customviews.TextViewWithBackground>