<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_piccolo_rlPadre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFFFF" >
    
   	<RelativeLayout
        android:id="@+id/widget_piccolo_rlTitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/widget_piccolo_ivLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/provv_contenutoImmagini"
            android:src="@drawable/img_wallet" />

        <TextView
            android:id="@+id/widget_piccolo_tvVecchiaVoceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/widget_piccolo_ivLogo"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
        
        <ImageView
            android:id="@+id/ivPreferiti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/selector_immagine_cliccabile"
            android:contentDescription="@string/provv_contenutoImmagini"
            android:src="@drawable/ic_action_important" />
        
        <ImageView
            android:id="@+id/widget_piccolo_ivAggiungiEntrata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toLeftOf="@+id/ivPreferiti"
            android:background="@drawable/selector_immagine_cliccabile"
            android:contentDescription="@string/provv_contenutoImmagini"
            android:src="@drawable/ic_action_good" />
                
        <ImageView
            android:id="@+id/widget_piccolo_ivAggiungiSpesa"
            android:contentDescription="@string/provv_contenutoImmagini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/widget_piccolo_ivAggiungiEntrata"
            android:background="@drawable/selector_immagine_cliccabile"
            android:src="@drawable/ic_action_bad" />
        
    </RelativeLayout>
    
	<TextView
        android:id="@+id/widget_piccolo_tvPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_piccolo_rlTitolo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/provv_intervalloDate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />
   	    
   	<FrameLayout
   	    android:layout_width="1600dp"
   	    android:layout_height="1dp"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@id/widget_piccolo_rlTitolo"
   	    android:layout_marginLeft="4dp"
   	    android:layout_marginTop="13dp"
   	    android:layout_toLeftOf="@id/widget_piccolo_tvPeriodo"
   	    android:background="@android:color/darker_gray" />

    <FrameLayout
        android:layout_width="1600dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/widget_piccolo_rlTitolo"
        android:layout_marginRight="4dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/widget_piccolo_tvPeriodo"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_piccolo_tvPeriodo">
        
	    <RelativeLayout
	        android:id="@+id/widget_piccolo_rlContenuto"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
            android:visibility="visible"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">
	        
		   	<ImageView
		   	    android:id="@+id/widget_piccolo_iv_Maialino"
		   	    android:layout_width="90dp"
		   	    android:layout_height="90dp"
		   	    android:layout_alignParentLeft="true"
		   	    android:layout_marginLeft="24dp"
		   	    android:contentDescription="@string/provv_contenutoImmagini"
		   	    android:src="@drawable/img_maiale_verde"
                android:layout_alignParentBottom="false"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true" />

            <TextView
		   	    android:id="@+id/widget_piccolo_tvSpese"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_alignParentBottom="false"
		   	    android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
		   	    android:textColor="#FF0000"
		   	    android:textSize="14sp"
                android:text="SPE 250,00 €"
                android:layout_above="@+id/widget_piccolo_tvSpeseFuture" />
		
		   	<TextView
		   	    android:id="@+id/widget_piccolo_tvEntrate"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_alignParentBottom="false"
		   	    android:layout_alignParentLeft="true"
		   	    android:textAppearance="?android:attr/textAppearanceMedium"
		   	    android:textColor="#008000"
		   	    android:textSize="14sp"
                android:layout_alignParentRight="false"
                android:text="ENT 1.250,00 €"
                android:layout_above="@+id/widget_piccolo_tvEntrateFuture" />

            <TextView
                android:id="@+id/widget_piccolo_tvEntrateFuture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#008000"
                android:textSize="14sp"
                android:layout_alignParentRight="false"
                android:text="EST 567,50 €" />

            <TextView
                android:id="@+id/widget_piccolo_tvSpeseFuture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:text="EST 100,00 €" />

            <TextView
		   	    android:id="@+id/widget_piccolo_tvSaldo"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
		   	    android:textColor="#FF0000"
		   	    android:textSize="22sp"
		   	    android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:text="€ 1.256,00"
                android:layout_toRightOf="@+id/widget_piccolo_iv_Maialino"
                android:layout_marginTop="28dp" />
		
		</RelativeLayout>

        <TextView
            android:id="@+id/widget_piccolo_tvCaricamento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/widget_grande_loadingData"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_primary"
            android:visibility="visible" />
	
	</FrameLayout>

</RelativeLayout>
