<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) This code was written by iClaude. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:contentDescription="@string/provv_contenutoImmagini"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/back_round_primarylight"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:layout_marginTop="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/img_budget"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/tvBudgetType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/ivIcon"
        android:layout_toEndOf="@id/ivIcon"
        android:text="@string/provv_lorem_ipsum"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/tvSaved"
        android:layout_toStartOf="@+id/tvSaved"
        android:fontFamily="sans-serif"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/tvSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="@string/provv_importoValutaZero"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:bufferType="spannable"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvTag"
        style="@style/textview_tag_small"
        android:layout_below="@id/tvBudgetType"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/ivIcon"
        android:layout_toEndOf="@id/ivIcon"
        android:scrollHorizontally="true"
        android:text="@string/provv_lorem_ipsum"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:text="@string/provv_lorem_ipsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPerc"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_below="@id/tvTag"
        android:layout_toRightOf="@id/ivIcon"
        android:layout_toEndOf="@id/ivIcon"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <ImageView
        android:src="@drawable/ic_visibility_black_24dp"
        android:contentDescription="@string/provv_contenutoImmagini"
        android:id="@+id/imageView4"
        android:alpha="0.5"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@id/tvTag"
        android:layout_toRightOf="@id/tvPerc"
        android:layout_toEndOf="@id/tvPerc"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp" />

    <ProgressBar
        android:id="@+id/pbEarnings"
        style="@style/tallerBarStyle"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:minHeight="8dp"
        android:progress="70"
        android:layout_below="@+id/tvPerc"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" />

    <ProgressBar
        android:id="@+id/pbBudgetFull"
        style="@style/tallerBarStyle"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:minHeight="8dp"
        android:progress="100"
        android:layout_below="@+id/tvPerc"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:progressDrawable="@drawable/progressbar_accent"
        android:visibility="invisible"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</RelativeLayout>
